<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
    <Name>Xfce</Name>

    <DefaultAppDirs/>
    <DefaultDirectoryDirs/>

    <Include>
        <Category>X-Xfce-Toplevel</Category>
    </Include>

    <Layout>
        <Filename>xfce4-run.desktop</Filename>
        <Separator/>
        <Menuname>Settings</Menuname>
        <Separator/>
        <Merge type="all"/>
        <Separator/>
        <Filename>xfce4-about.desktop</Filename>
        <Filename>xfce4-session-logout.desktop</Filename>
    </Layout>

    <Menu>
        <Name>01-Information Gathering</Name>
        <Directory>blacktrack-01-infoga.directory</Directory>
        <Include>
            <Category>01-Information Gathering</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>02-Vulnerability-Analysis</Name>
        <Directory>blacktrack-02-vulnerability-analysis.directory</Directory>
        <Include>
            <Category>02-Vulnerability-Analysis</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>03-Password-Attack/Bruteforce</Name>
        <Directory>blacktrack-03-password-attacks.directory</Directory>
        <Include>
            <Category>03-Password-Attack</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>04-Wireless-Attacks</Name>
        <Directory>blacktrack-04-wireless-attacks.directory</Directory>
        <Include>
            <Category>04-Wireless-Attacks</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>05-Exploitation</Name>
        <Directory>blacktrack-05-exploitation.directory</Directory>
        <Include>
            <Category>05-Exploitation</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>06-Sniffing Spoofing</Name>
        <Directory>blacktrack-06-sniffing-spoofing.directory</Directory>
        <Include>
            <Category>06-Sniffing Spoofing</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>07-Post Exploitation</Name>
        <Directory>blacktrack-07-post-exploit.directory</Directory>
        <Include>
            <Category>07-Post Exploitation</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>08-Forensics</Name>
        <Directory>blacktrack-08-forensics.directory</Directory>
        <Include>
            <Category>08-Forensics</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>09-Reverse Engineering</Name>
        <Directory>blacktrack-09-reverse-enginering.directory</Directory>
        <Include>
            <Category>09-Reverse Engineering</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>10-Web applications analysis</Name>
        <Directory>blacktrack-10-web-applications.directory</Directory>
        <Include>
            <Category>10-Web applications analysis</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>Settings</Name>
        <Directory>xfce-settings.directory</Directory>
        <Include>
            <Category>Settings</Category>
        </Include>

        <Layout>
            <Filename>xfce-settings-manager.desktop</Filename>
            <Separator/>
            <Merge type="all"/>
        </Layout>

        <Menu>
            <Name>Screensavers</Name>
            <Directory>xfce-screensavers.directory</Directory>
            <Include>
                <Category>Screensaver</Category>
            </Include>
        </Menu>
    </Menu>

    <Menu>
        <Name>Development</Name>
        <Directory>xfce-development.directory</Directory>
        <Include>
            <Category>Development</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>Education</Name>
        <Directory>xfce-education.directory</Directory>
        <Include>
            <Category>Education</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>Games</Name>
        <Directory>xfce-games.directory</Directory>
        <Include>
            <Category>Game</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>Graphics</Name>
        <Directory>xfce-graphics.directory</Directory>
        <Include>
            <Category>Graphics</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>Multimedia</Name>
        <Directory>xfce-multimedia.directory</Directory>
        <Include>
            <Category>Audio</Category>
            <Category>Video</Category>
            <Category>AudioVideo</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>Network</Name>
        <Directory>xfce-network.directory</Directory>
        <Include>
            <Category>Network</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>Office</Name>
        <Directory>xfce-office.directory</Directory>
        <Include>
            <Category>Office</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>System</Name>
        <Directory>xfce-system.directory</Directory>
        <Include>
            <Or>
                <Category>Emulator</Category>
                <Category>System</Category>
            </Or>
        </Include>
        <Exclude>
            <Or>
                <Filename>xfce4-session-logout.desktop</Filename>
            </Or>
        </Exclude>
    </Menu>

    <Menu>
        <Name>Other</Name>
        <Directory>xfce-other.directory</Directory>
        <OnlyUnallocated/>
        <Include>
            <All/>
        </Include>
    </Menu>
    <DefaultMergeDirs/>

</Menu>
